# shbc

./: .project  README.md  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  serialized-form.html  type-search-index.js
edlab/eda/database/shbc/: ComplexProperty.html  Container.html  CorruptedContainerException.html  DoubleMatrix.html  DoubleMatrixProperty.html  FloatMatrixProperty.html  MatrixNotAvailable.html  MatrixProperty.html  NumericProperty.html  Property.html  PropertyList.html  SimpleProperty.html  StringProperty.html  UnknownTypeException.html  package-summary.html  package-tree.html  package-use.html
edlab/eda/database/shbc/class-use/: ComplexProperty.html  Container.html  CorruptedContainerException.html  DoubleMatrix.html  DoubleMatrixProperty.html  FloatMatrixProperty.html  MatrixNotAvailable.html  MatrixProperty.html  NumericProperty.html  Property.html  PropertyList.html  SimpleProperty.html  StringProperty.html  UnknownTypeException.html
edlab/eda/database/shbc/exceptions/: CorruptedContainerException.html  UnknownTypeException.html  package-summary.html  package-tree.html  package-use.html
edlab/eda/database/shbc/exceptions/class-use/: CorruptedContainerException.html  UnknownTypeException.html
first/: shbc.xml
first/wife/: shbc.xml
src/main/java/edlab/eda/database/shbc/: BooleanProperty.java  ComplexProperty.java  Container.java  CorruptedContainerException.java  DoubleMatrix.java  DoubleMatrixProperty.java  FloatMatrixProperty.java  MatrixNotAvailable.java  MatrixProperty.java  NumericProperty.java  Property.java  PropertyList.java  PropertyMap.java  SimpleProperty.java  StringProperty.java  Test.java  UnknownTypeException.java
src/main/java/edlab/eda/database/shbc/exceptions/: CorruptedContainerException.java  MatrixNotAvailable.java  UnknownTypeException.java
src/test/java/edlab/eda/database/shbc/: Container1Test.java  Container2Test.java  ContainerTest.java  Demo.java
